import json

# Исходный JSON
data = {
    "nodes": [
        {"id": "8b4b1f6b323415b8", "type": "link", "url": "#пустаяСсылка/", "x": -380, "y": -260, "width": 400, "height": 400},
        {"id": "873b80f45e55c04b", "type": "text", "text": "Название: #пустоеНазвание/\nКраткое описание:\n#пустоеОписание/", "x": 20, "y": -260, "width": 220, "height": 400},
        {"id": "2db260de5729d4f2", "type": "text", "text": "Категория мема: #пустаяКатегория/\n\n| По источнику мема | По настроению      | По использованию      | типу мема   | Автор         | контекст         | Дополнительные метки |\n| ----------------- | ------------------ | --------------------- | ----------- | ------------- | ---------------- | -------------------- |\n| #пустойИсточник/  | #пустоеНастроение/ | #пустоеИспользование/ | #пустойТип/ | #пустойАвтор/ | #пустойКонтекст/ | #пустойДопблок/      |\nТип контента: #пустойКонтент/\nНиша: #пустаяНиша/", "x": -380, "y": 140, "width": 620, "height": 360}
    ],
    "edges": []
}

# Функция для замены тегов на введенные пользователем данные
def replace_tags(data):
    tags = {
        "#пустаяСсылка/": input("Введите ссылку: "),
        "#пустоеНазвание/": input("Введите название: "),
        "#пустоеОписание/": input("Введите краткое описание: "),
        "#пустаяКатегория/": input("Введите категорию мема: (#Видео #Картинка)"),
        "#пустойИсточник/": input("Введите источник мема: (#фильм #сериал #мультфильм #видеоигра\n#интернетМем #ютуб #тикток  #вк #соцсети)\n"),
        "#пустоеНастроение/": input("Введите настроение: (#сарказм #абсурд #злорадство #добро\n#грусть #шок #недоумение#цинизм #трагичный)\n"),
        "#пустоеИспользование/": input("Введите использование: (#дляТроллинга #дляПоддержки #дляЗлоратства #дляВзрослых #дляРефлексии)\n"),
        "#пустойТип/": input("Введите тип мема: (#вирусный #классика #актуальный #устаревший\n#абсурдный #черныйЮмор #провокационный #философский #сложныйЮмор)\n"),
        "#пустойАвтор/": input("Введите автора: "),
        "#пустойКонтекст/": input("Введите контекст: (#работа #учеба #отношения\n#политика #спорт #искусство #технологии #смыслЖизни #смерть\n #болезни #катастрофы #исторический)\n"),
        "#пустойДопблок/": input("Введите дополнительные метки: "),
        "#пустойКонтент/": input("Введите тип контента: "),
        "#пустаяНиша/": input("Введите нишу: ")
    }

    # Замена тегов в тексте
    for node in data['nodes']:
        if node['type'] == 'text':
            for tag, value in tags.items():
                node['text'] = node['text'].replace(tag, value)
        elif node['type'] == 'link':
            for tag, value in tags.items():
                node['url'] = node['url'].replace(tag, value)

    return data

# Запрос данных у пользователя и замена тегов
updated_data = replace_tags(data)

# Сохранение обновленного JSON в файл
path0 = "/home/xinitrix/yandex_disk/memes/"
output_filename = path0 + input("Введите имя файла для сохранения (без расширения): ") + ".canvas"
with open(output_filename, 'w', encoding='utf-8') as f:
    json.dump(updated_data, f, ensure_ascii=False, indent=4)

print(f"Файл '{output_filename}' успешно сохранен.")
